<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(182, 238, 229);
            color :rgb(22, 12, 156);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            heigth :400px;
            border-radius: 20px;
            background-color:#4decf1;
            padding :20px;
            margin-top:20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-family:cursive ;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border : none;
            border-radius: 15px;
        }
        input:focus{
            border-color:navy;
    
        }

        button {
            background-color:rgb(39, 131, 206);
            color: navajowhite;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1{
            color :navy;
            font-family:cursive ;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="projet.html" method="POST">
        
        <h1>CREER VOTRE COMPTE</h1>

        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="pass">Mot de passe :</label>
        <input type="password" id="pass" name="pass" required>

      <a href="projet.html"  ><button type="submit">S'inscrire</button></a>
        <button type="reset">Annuler</button>
        
    </form>

</body>
</html>
